# general settings
name: PSTAN_Module_MFQEdataset_qp37_vimeo_epoch10000
model_type: EDVRModel
scale: 1
num_gpu: 2   # set num_gpu: 0 for cpu mode
manual_seed: 10
crop: true

# network structures
network_g:
  type: vsrTransformer
  image_ch: 3
  num_feat: 64
  num_frame: 5
  num_extract_block: 5 
  num_reconstruct_block: 30 
  depth: 7  
  heads: 1   
  patch_size: 8

# path
path:
pretrain_network_g: '/data/lieryong/JND_/JND_enhancement/my/PSTAN/work_dirs/experiments/JND-3/video_transformer/PSTANJND_vimeo/models/net_g_latest.pth'

  strict_load_g: true # true #
  resume_state: ~

  root: /data1/lieryong/JND_/JND_enhancement/my/PSTAN/work_dirs/experiments/JND-3

# dataset and data loader settings
datasets:
  train:
    name: Vimeo90K
    type: Vimeo90KDataset
    dataroot_gt: /data/lieryong/JND_/JND_enhancement/data/JND/VQEdata/mfqedataset/HR/train_qp37.txt
    dataroot_lq: /data/lieryong/JND_/JND_enhancement/data/JND/VQEdata/mfqedataset/LR/train_qp37.txt
    dataroot_flow: ~
    meta_info_file: /data/lieryong/JND_/JND_enhancement/data/JND/VQEdata/mfqedataset/LR/train_qp37.txt
    val_partition: Vimeo90K  # set to 'official' when use the official validation partition
    io_backend:
      type: disk

    all_gt: True
    num_frame: 5
    gt_size: 96
    interval_list: [1]
    random_reverse: true 
    use_flip: true
    use_rot: true

    # data loader
    use_shuffle: true
    num_worker_per_gpu: 8
    batch_size_per_gpu: 8
    dataset_enlarge_ratio: 1
    prefetch_mode: ~

  val:
    name: Vimeo90K-Test
    type: VideoTestVimeo90KDataset
    dataroot_gt: 
    dataroot_lq: 
    meta_info_file: 
    # change to 'meta_info_REDSofficial4_test_GT' when use the official validation partition
    io_backend:
      type: disk

    cache_data: false
    num_frame: 5
    padding: reflection_circle

# training settings
train:
  optim_g:
    type: Adam
    lr: !!float 1e-4
#    lr: !!float 1e-7
    weight_decay: 0
    betas: [0.9, 0.99]

  scheduler:
    type: MultiStepRestartLR
    milestones: [4000, 8000, 12000, 20000, 30000, 40000]
#    milestones: [8000, 16000, 24000, 110000, 150000, 200000, 300000]

  
  reset_periods: true 

  total_iter: 173000
  warmup_iter: -1  # no warm up
  # spynet_iter: 5000   
  dcn_lr_mul: 1

  # losses
  pixel_opt:
    type: CharbonnierLoss
    loss_weight: 1.0
    reduction: sum

# validation settings
val:
  val_freq: !!float 5e3
  save_img: false

  metrics:
    psnr: # metric name, can be arbitrary
      type: calculate_psnr
      crop_border: 0
      test_y_channel: false

# logging settings
logger:
  print_freq: 5
  save_checkpoint_freq: !!float 5e3
#  save_checkpoint_freq: 5
  use_tb_logger: true
  wandb:
    project: ~
    resume_id: ~

# dist training settings
dist_params:
  backend: nccl
  port: 29500
