#name: PSTAN_MFQEdatasetqp_37_test_vimeo
name: PSTAN_test-JND-12_22-27-32-37
model_type: EDVRModel
scale: 1
num_gpu: 2  # set num_gpu: 0 for cpu mode
manual_seed: 0
crop: false

datasets:
  test:
    name: Vimeo90K-Test
    type: VideoTestVimeo90KDataset
    dataroot_gt: /data/lieryong/JND_/JND_enhancement/data/JND/VQEdata/JND-3/HR/test-JND-12_22-27-32-37/test.txt
    dataroot_lq: /data/lieryong/JND_/JND_enhancement/data/JND/VQEdata/JND-3/LR/test-JND-12_22-27-32-37/test.txt
    meta_info_file: /data/lieryong/JND_/JND_enhancement/data/JND/VQEdata/JND-3/LR/test-JND-12_22-27-32-37/test.txt



#    dataroot_gt: /data/lieryong/JND_/JND_enhancement/data/JND/VQEdata/mfqedataset/HR/test1920_2560.txt
#    dataroot_lq: /data/lieryong/JND_/JND_enhancement/data/JND/VQEdata/mfqedataset/LR/test1920_2560.txt
#    meta_info_file: /data/lieryong/JND_/JND_enhancement/data/JND/VQEdata/mfqedataset/HR/test1920_2560.txt
    io_backend:
      type: disk

    cache_data: false
    num_frame: 5
    padding: reflection_circle

    lq_size: 128

# network structures
network_g:
  type: vsrTransformer
  image_ch: 3
  num_feat: 64
  num_frame: 5
  num_extract_block: 5 
  num_reconstruct_block: 30 
  depth: 7  
  heads: 1   
  patch_size: 8  

# path
path:
 pretrain_network_g: /data1/lieryong/JND_/JND_enhancement/my/PSTIM/work_dirs/experiments/JND-3/video_transformer/PSTAN_Module_JND_qp37_vimeo/models/net_g_latest.pth
  strict_load_g: true
  root: /data1/lieryong/JND_/JND_enhancement/my/PSTAN/work_dirs/experiments/JND-3

# validation settings
val:
  save_img: true   #true # False
  suffix: ~  # add suffix to saved images, if None, use exp name

  metrics:
    psnr_out_gt: # metric name, can be arbitrary
      type: calculate_psnr_out_gt # calculate_ssim #
      crop_border: 1
      test_y_channel: false  # true #

    psnr_in_gt: # metric name, can be arbitrary
      type: calculate_psnr_in_gt # calculate_ssim #
      crop_border: 1
      test_y_channel: false  # true #

    # Another metric
    ssim_out_gt:
      type: calculate_ssim_out_gt
      crop_border: 1
      test_y_channel: false  # true #

    ssim_in_gt:
      type: calculate_ssim_in_gt
      crop_border: 1
      test_y_channel: false  # true #

    lpips_out_gt:
      type: calculate_lpips_out_gt
      crop_border: 1
      test_y_channel: false  # true #

    lpips_in_gt:
      type: calculate_lpips_in_gt
      crop_border: 1
      test_y_channel: false  # true #

    dists_out_gt:
      type: calculate_dists_out_gt
      crop_border: 1
      test_y_channel: false  # true #

    dists_in_gt:
      type: calculate_dists_in_gt
      crop_border: 1
      test_y_channel: false  # true #
